<!DOCTYPE html>
<html lang="vi-vn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tạo dự án với React &#43; Webpack | Blog Nguyễn Thị Hà</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cách sử dụng Webpack để tạo một dự án làm việc với ReactJS">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tạo dự án với React &#43; Webpack" />
<meta property="og:description" content="Cách sử dụng Webpack để tạo một dự án làm việc với ReactJS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leaimy.github.io/posts/react/create-project-react-webpack/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-21T16:08:42+07:00" />
<meta property="article:modified_time" content="2022-07-21T16:08:42+07:00" />

<meta itemprop="name" content="Tạo dự án với React &#43; Webpack">
<meta itemprop="description" content="Cách sử dụng Webpack để tạo một dự án làm việc với ReactJS"><meta itemprop="datePublished" content="2022-07-21T16:08:42+07:00" />
<meta itemprop="dateModified" content="2022-07-21T16:08:42+07:00" />
<meta itemprop="wordCount" content="520">
<meta itemprop="keywords" content="React,Tự học React,Create React App,Tạo dự án với React &#43; Webpack," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tạo dự án với React &#43; Webpack"/>
<meta name="twitter:description" content="Cách sử dụng Webpack để tạo một dự án làm việc với ReactJS"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Blog Nguyễn Thị Hà
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/LeAiMy" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tạo dự án với React &#43; Webpack</h1>
      
      <p class="tracked">
        By <strong>Nguyễn Thị Hà</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-21T16:08:42+07:00">July 21, 2022</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 520 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy helvetica f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="1-tìm-hiểu-webpack">1. Tìm hiểu Webpack</h2>
<blockquote>
<p>Truy cập vào trang: <a href="https://webpack.js.org/">https://webpack.js.org/</a>   chúng ta sẽ thấy cái hình bên dưới:</p>
</blockquote>
<p><img src="/images/webpack.png" alt="Webpack"></p>
<ul>
<li>Webpack giúp chúng ta module hoá gần hết các file làm việc với Front-end như các file js, css, image&hellip;</li>
<li>Đơn giản import, export các file có đuôi mở rộng như .js, .css, .jpg, .png&hellip;</li>
<li>Một số ưu điểm khi dùng webpack:</li>
<li>Giúp cho project dễ dàng phát triển, quản lý, customize
<ul>
<li>Tăng tốc độ cho project</li>
<li>Phân chia các module và chỉ load khi cần</li>
<li>Đóng gói tất cả file nguồn thành một file duy nhất, nhờ vào loader mà có thể biên dịch các loại file khác nhau</li>
<li>Biến các tài nguyễn tĩnh (image, css) trở thành 1 module</li>
<li>Chuyển đổi các mã nguồn: JSX, less, sass, scss thành js,&hellip; ES6-&gt;ES5 thông qua babel transpiler&hellip;</li>
</ul>
</li>
</ul>
<h2 id="2-tạo-dự-án-với-react--webpack">2. Tạo dự án với React + Webpack</h2>
<h4 id="cấu-trúc-dự-án">Cấu trúc dự án</h4>
<pre tabindex="0"><code>react-webpack # thư mục gốc
    | src # thư mục chứa source code chính
        | components # thư mục chứa components
        | index.js # File khởi tạo, render App vào #root
    | public
        | index.html # HTML page, nơi chứa #root element
</code></pre><h4 id="khởi-tạo-dự-án">Khởi tạo dự án</h4>
<ul>
<li>Bước 1: Trong hướn dẫn này chúng ta sử dụng VSCode IDE. Mở VSCode rồi chọn File -&gt; Add Folder to Workspace.
<img src="/images/b1.png" alt="Buoc1"></li>
<li>Bước 2: Tiếp theo, bạn tự tạo một thư mục mới tên là react-webpack sau đó chọn thư mục đó và click vào Add.
<img src="/images/b2.png" alt="Buoc2"></li>
</ul>
<h4 id="mở-cửa-sổ-terminal">Mở cửa sổ Terminal</h4>
<p><img src="/images/b3.png" alt="Buoc3"></p>
<p>Sau đó chạy dòng lệnh sau để khởi tạo dự án với Node:</p>
<pre tabindex="0"><code>npm init
</code></pre><blockquote>
<p>Gõ <code>npm init</code> vào Terminal sau đó nhấn phím Enter để chạy dòng lệnh.</p>
</blockquote>
<p>Kết quả trông như sau:</p>
<p><img src="/images/b4.png" alt="Buoc4"></p>
<p>Khi đó trong Terminal của bạn sẽ yêu cầu nhập một số thông tin để mô tả cho dự án của bạn. Bạn có thể nhập thông tin vào nếu muốn, trong hướng dẫn này mình để mặc định nên Enter hết.</p>
<p><img src="/images/b5.png" alt="Buoc5"></p>
<p>Sau khi khởi tạo dự án thành công bạn sẽ thấy file package.json được tạo trong thư mục dự án.</p>
<p><img src="/images/b6.png" alt="Buoc6"></p>
<blockquote>
<p>package.json là file chứa thông tin dự án như: tên dự án, phiên bản, mô tả, các thư viện được sử dụng trong dự án, v.v</p>
</blockquote>
<h4 id="cài-đặt-webpack">Cài đặt webpack</h4>
<p>Chạy lệnh sau để cài đặt 2 thư viện là webpack và webpack-cli:</p>
<pre tabindex="0"><code>npm install webpack webpack-cli --save-dev
</code></pre><blockquote>
<p><code>--save-dev</code> để đánh dấu 2 thư viện này chỉ dùng trong khi phát triển, khi dự án đẩy lên production sẽ không có các thư viện này.</p>
</blockquote>
<p>Sau khi lệnh trên chạy xong, <code>webpack</code> và <code>webpack-cli</code> sẽ được thêm vào <code>devDependencies</code>:</p>
<p><img src="/images/b7.png" alt="Buoc7"></p>
<blockquote>
<p><code>devDependencies</code> chứa các thư viện được cài đặt với flag <code>--save-dev</code>.</p>
</blockquote>
<h4 id="cài-đặt-react-và-react-dom">Cài đặt React và React-DOM</h4>
<p>Chạy lệnh sau:</p>
<pre tabindex="0"><code>npm install react@17.0.2 react-dom@17.0.2 --save
</code></pre><blockquote>
<p><code>--save</code> để thêm các thư viện được cài vào phần <code>dependencies</code> trong <code>package.json</code>. Đây là các thư viện được sử dụng trong dự án, bao gồm cả development &amp; production. Từ phiên bản NPM 5 trở đi thì <code>--save</code> được thêm vào mặc định, nếu bạn đang sử dụng NPM &gt;= 5 thì có thể không cần <code>--save</code>.</p>
</blockquote>
<p>Sau khi cài đặt thành công:</p>
<p><img src="/images/b8.png" alt="Buoc8"></p>
<h2 id="3-tài-liệu-tham-khảo">3. Tài liệu tham khảo</h2>
<p><a href="https://fullstack.edu.vn/blog/phan-1-tao-du-an-reactjs-voi-webpack-va-babel.html">https://fullstack.edu.vn/blog/phan-1-tao-du-an-reactjs-voi-webpack-va-babel.html</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/react" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">React</a>
   </li>
  
   <li class="list di">
     <a href="/tags/t%E1%BB%B1-h%E1%BB%8Dc-react" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tự học React</a>
   </li>
  
   <li class="list di">
     <a href="/tags/create-react-app" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Create React App</a>
   </li>
  
   <li class="list di">
     <a href="/tags/t%E1%BA%A1o-d%E1%BB%B1-%C3%A1n-v%E1%BB%9Bi-react-&#43;-webpack" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tạo dự án với React &#43; Webpack</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/react/caidatnodejs/">NodeJS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/props/">Props</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/react-element-types/">React Element Types</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/jsx/">Tổng quan JSX</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/react-create-element/">Tạo phần tử trong React</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/add-react/">Thêm React &amp; React-DOM vào Website</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/spa-mpa/">SPA &amp; MPA</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/react/tong-quan/">Tổng quan</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leaimy.github.io/" >
    &copy;  Blog Nguyễn Thị Hà 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/LeAiMy" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
